<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./13_modules/UsageModule.js"></script>
    <!-- <script src="./11_NameSpace.js"></script> -->
    <!-- <script src="./3_Class.js"></script> -->
    <!-- <script src="./2_Interface.js"></script>
    <script>
        let s2 = { h: 20, w: 10, d: 30 };
        console.log(area(s2));
    </script> -->
</body>

</html>